command.open_file = Open...
command.previous_file = Previous
command.next_file = Next
command.reload_file = Reload
command.close_file = Close
command.exit = Exit
command.batch = Batch Analysis...
command.fit_to_view = Fit to View
command.remove_token = Remove Token
command.freeze_tokens = Freeze Tokens
command.add_token = Add Token
command.delete_graph = Delete Reachability Graph
command.reset_net = Reset Net
command.bounds_check = Check Boundedness

menu.file = File
menu.tools = Tools
menu.preferences =  Preferences...
menu.help = Help
menu.info = Info...

tooltip.open_file = Opens file dialog to select PNML file to import.
tooltip.previous_file = Opens alphabetically previous file in current directory.
tooltip.next_file = Opens alphabetically next file in current directory.
tooltip.reload_file = Reloads current petri net from file.
tooltip.close_file = Closes current file and tab.
tooltip.exit = Closes the Application.
tooltip.batch = Opens file dialog to select PNML files on which a boundedness check is run.
tooltip.fit_to_view = Fits view to the current petri net graph.
tooltip.remove_token = Removes a token from the currently selected place.
tooltip.freeze_tokens = Sets current marking of the petri net as initial marking.
tooltip.add_token = Adds a token to the currently selected place.
tooltip.delete_graph = Deletes the (partial) reachability graph.
tooltip.reset_net = Resets net to currently configured initial state.
tooltip.bounds_check = Runs algorithm to determine boundedness of current petri net.